buildscript {
    ext {
        kotlin_version = '1.3.72' // Updated Kotlin version
    }
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0' // Updated AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
