# Horizon

./: .git-blame-ignore-revs  .gitignore  .ncurc.json  .prettierignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  LICENSE-MIT  LICENSE.old  PRIVACY.md  README.md  bump_version.sh  index.d.ts  interfaces.ts  keys.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tslint.json  webpack.js
.changeset/: config.json  loose-bobcats-yell.md  many-flowers-win.md  pre.json
.husky/: pre-commit
bbcode/: EIconSelector.vue  Editor.vue  IconView.vue  Tester.vue  UrlTagView.vue  core.ts  editor.ts  parser.ts  standard.ts  user-interface.ts  view.ts
chat/: ChannelList.vue  ChannelTagView.vue  CharacterSearch.vue  CharacterSearchHistory.vue  Chat.vue  ChatView.vue  CommandHelp.vue  ConversationSettings.vue  ConversationView.vue  Logs.vue  ManageChannel.vue  PmPartnerAdder.vue  QuickJump.vue  RecentConversations.vue  ReportDialog.vue  SettingsView.vue  Sidebar.vue  StatusPicker.vue  StatusSwitcher.vue  UITest.vue  UserList.vue  UserMenu.vue  UserView.vue  WebSocket.ts  bbcode.ts  common.ts  conversations.ts  core.ts  interfaces.ts  localize.ts  memberFilters.ts  message_view.ts  notifications.ts  profile_api.ts  qs.d.ts  slash_commands.ts  vue-raven.ts  zip.ts
components/: Dropdown.vue  FilterableSelect.vue  Modal.vue  SettingsCheckbox.vue  SettingsRadio.vue  character_link.vue  character_select.vue  (+7 more)
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/kotlin/net/f_list/fchat/: MainActivity.kt
(+270 files in other folders)
