apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29 // Updated to match build tools
    // buildToolsVersion is optional unless you need a specific version

    defaultConfig {
        applicationId "net.f_list.fchat"
        minSdkVersion 21
        targetSdkVersion 29 // Updated to match compileSdkVersion
        versionCode 28
        versionName "3.0.16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
    google()
    mavenCentral()
}
